# Event-Driven-User-Activity-Tracking-Service-with-RabbitMQ

./: .env.example  CurlCommandsToRun.txt  ProjectSummary.txt  README.md  docker-compose.yml
consumer-service/: Dockerfile  pom.xml  tmpclaude-1b59-cwd
consumer-service/src/main/java/com/example/consumer/config/: RabbitMQConfig.java
consumer-service/src/main/java/com/example/consumer/controller/: HealthController.java
consumer-service/src/main/java/com/example/consumer/listener/: ActivityEventListener.java
consumer-service/src/main/java/com/example/consumer/model/: UserActivity.java  UserActivityEvent.java
consumer-service/src/main/java/com/example/consumer/repository/: UserActivityRepository.java
consumer-service/src/main/java/com/example/consumer/service/: ActivityStorageService.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/test/java/com/example/consumer/listener/: ActivityEventListenerTest.java
consumer-service/src/test/java/com/example/consumer/service/: ActivityStorageServiceTest.java
db/: init.sql
producer-service/: Dockerfile  pom.xml  tmpclaude-aa5a-cwd
producer-service/src/main/java/com/example/producer/config/: RabbitMQConfig.java
producer-service/src/main/java/com/example/producer/controller/: EventController.java  HealthController.java
producer-service/src/main/java/com/example/producer/exception/: GlobalExceptionHandler.java
producer-service/src/main/java/com/example/producer/model/: ErrorResponse.java  UserActivityEvent.java
producer-service/src/main/java/com/example/producer/service/: EventPublisherService.java
producer-service/src/test/java/com/example/producer/controller/: EventControllerTest.java
producer-service/src/test/java/com/example/producer/service/: EventPublisherServiceTest.java
